dbhost=localhost
dbport=3306
dbuser=root
dbpassword=password

dbname=zander
lpdbname=luckperms
abdbname=advancedban

rconaddress=localhost
rconpassword=password

servicehost=smtp.gmail.com
serviceport=465
serviceauthuser=support@server.com
serviceauthpass=password

discordprefix=!
discordapitoken=TOKEN
twitchtrackerclientid=TOKEN

tgmapiurl=http://localhost:8080
tgmapiid=servernetwork

sessionsecret=SESSIONTOKEN
port=8080
