dbhost=localhost
dbuser=zander
dbpassword=Password321
dbname=zander

rconaddress=localhost
rconpassword=password

servicehost=smtp.gmail.com
serviceport=465
serviceauthuser=support@myserver.com
serviceauthpass=Password321

discordprefix=!
discordapitoken=TOKEN

sessionsecret=HAVECHARACTERSHERE
port=8080
