dbhost=database.domain.com
dbuser=zander
dbpassword=password
dbname=zander

lpdbhost=database.domain.com
lpdbuser=luckperms
lpdbpassword=password
lpdbname=luckperms

rconaddress=localhost
rconpassword=password

servicehost=smtp.ionos.com
serviceport=465
serviceauthuser=support@server.com
serviceauthpass=password

discordprefix=!
discordapitoken=TOKEN
twitchtrackerclientid=TOKEN

sessionsecret=SESSIONTOKEN
port=8080
